global proc shelf_jimboRigging () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Jimbo Auto Rig" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "User Script" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "jimboAR.png" 
        -image1 "jimboAR.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import importlib\nimport jimboRigging.autoRig\nimportlib.reload(jimboRigging.autoRig)\nfrom jimboRigging.autoRig import ControlRigUI\n\nmy_ui = ControlRigUI()\nmy_ui.show()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
